<%-- 
Name: Generator Entity
Author: Pham duy linh
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" CompilerVersion="v3.5" Description="Template description here." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the object is based on." %>
<%@ Property Name="NameSpace" Type="String" Category="Context" Description="Current namespace of the application" %>
<%@ Assembly Name ="SchemaExplorer" %>
<%@ Import NameSpace="SchemaExplorer" %>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using CoreData;
using BaseEntity;
namespace EntityData
{

    public interface I<%=SourceTable.Name%>Entity : IEntityRepositoryBase<CoreData.<%=SourceTable.Name%>>
    {
    }
    
    public class <%=SourceTable.Name%>Entity : EntityRepositoryBase<CoreData.<%=SourceTable.Name%>>, I<%=SourceTable.Name%>Entity
    {
    }
          
    
}
