<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CameraDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CameraDBModelStoreContainer">
    <EntitySet Name="Configuration" EntityType="CameraDBModel.Store.Configuration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="CameraDBModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetail" EntityType="CameraDBModel.Store.OrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="CameraDBModel.Store.Product" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="Ship_Fee" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="DateCompleted" Type="datetime" />
    <Property Name="PaymentMethod" Type="smallint" />
    <Property Name="ShipMethod" Type="smallint" />
    <Property Name="Status" Type="smallint" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="bigint" />
    <Property Name="OrderID" Type="bigint" />
    <Property Name="Price" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="CateID" Type="bigint" />
    <Property Name="ModelID" Type="bigint" />
    <Property Name="ManufacturerID" Type="bigint" />
    <Property Name="ProductTypeID" Type="bigint" />
    <Property Name="ProductComponenID" Type="bigint" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FullDescription" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="DiscountFrom" Type="datetime" />
    <Property Name="DiscountTo" Type="datetime" />
    <Property Name="Instock" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="View" Type="int" />
    <Property Name="Like" Type="int" />
    <Property Name="SoleAmout" Type="int" />
    <Property Name="New" Type="bit" />
    <Property Name="Typical" Type="bit" />
    <Property Name="Link" Type="nvarchar" MaxLength="150" />
    <Property Name="ShowHomePage" Type="bit" />
    <Property Name="Image" Type="nvarchar" MaxLength="150" />
    <Property Name="MetaTitle" Type="nvarchar(max)" />
    <Property Name="MetaKeyword" Type="nvarchar(max)" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
  </EntityType>
</Schema>