<%-- 
Name: Generator Entity
Author: Pham duy linh
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" CompilerVersion="v3.5" Description="Template description here." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the object is based on." %>
<%@ Property Name="NameSpace" Type="String" Category="Context" Description="Current namespace of the application" %>
<%@ Assembly Name ="SchemaExplorer" %>
<%@ Import NameSpace="SchemaExplorer" %>
        container.RegisterType<I<%=SourceTable.Name%>Entity, <%=SourceTable.Name%>Entity>(new HttpContextLifetimeManager<I<%=SourceTable.Name%>Entity>()); 
        container.RegisterType<I<%=SourceTable.Name%>ActionService, <%=SourceTable.Name%>ActionService>(new HttpContextLifetimeManager<I<%=SourceTable.Name%>ActionService>());
